mat-card:nth-child(1) {
  padding: 0 0 16px 0;
}

mat-toolbar {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-bottom: 26px;
  background-color: #d7e3ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}


mat-toolbar > button {
  transform: 400ms;
}

mat-toolbar > div button:hover {
  background-color: rgb(214, 220, 255);
}

mat-toolbar > div button mat-icon {
  scale: 1.2;
  font-weight: 600;
}

mat-toolbar .btns {
  align-content: center;
  display: flex;
  gap: 24px;
}

mat-card-actions {
  padding: 0 16px;
}
.header-title {
  display: flex;
  justify-content: space-between;
}

.titulo-seta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.titulo-seta button:hover {
  background-color: whitesmoke;
  scale: (1.1);
}

.status-aberta {
  padding: 5px 15px;
  background-color: orangered;
  /* align-self: normal; */
  margin-bottom: 0;
  color: ghostwhite;
  border-radius: 6px;
}

.status-finalizada {
  padding: 5px 15px;
  background-color: seagreen;
  /* align-self: baseline; */
  color: ghostwhite;
  border-radius: 6px;
  /* align-self: normal; */
  margin-bottom: 0;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 20px;
  padding: 0 16px 16px 16px;
  /* height: calc(100vh - 222px); */
  overflow-y: auto;
}

.mat-divider-horizontal {
  position: relative;
}

mat-card-content .row {
  display: flex;
  /* align-items: center; */
  gap: 22px;
}

mat-card-content .row:nth-child(1) {
  position: sticky;
  top: 0;
  background: white;
  z-index: 11111;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
}

mat-card-content .row:nth-child(1) h2 {
  margin-bottom: 10px;
}

mat-card-content .row:nth-child(1) div {
  display: flex;
  justify-content: space-between;
}

mat-card-content .row:nth-child(1) div .info-oc {
  display: flex;
  flex-direction: column;

}

.descricao-triagem {
  display: flex;
  flex-direction: column;
  gap: 16px;


}

.descricao-triagem mat-form-field {
  flex: 1;
}

h3 {
  margin-bottom: 6px;
}

.p-descricao-triagem {
  text-align: justify;
  line-height: 24px;
}

mat-card-content p {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.9rem;
  font-weight: 400;
}

.finalizar-ocorrencia {
  padding: 2px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.finalizar-ocorrencia > h2 {
  background-color: whitesmoke;
  line-height: 34px;
  padding: 2px 22px;
  border-radius: 4px;
  margin-bottom: 14px;
}

.btn-finalizar {
  background-color: #28a745;
  color: #fff;
}

mat-accordion {
  width: 100%;
}

mat-expansion-panel-header.mat-expansion-panel-header:hover
mat-expansion-panel-header.mat-expansion-panel-header:active {
  background-color: #d7e3ff!important;
  color: #005cbb!important;
}

.container-atendimento {
  justify-content: space-between;
  display: flex;
  gap: 34px;
  margin-top: 16px;
}

.info-atendimento,
.materiais-utilizados,
.tabela-mat {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* margin-top: 18px; */
  justify-content: space-between;
}

.materiais-utilizados {
  padding-bottom: 21px;
}

.materiais-utilizados mat-form-field:nth-child(2) {
  margin-bottom: 14px;
}

.materiais-utilizados button {
  height: 48px;
}

.materiais-utilizados button mat-icon {
  margin-right: 6px;
}

.tab-materiais-selecionados {
  width: 100%;
  border: none;
}

.tabela-mat {
  max-height: 34vh;
  overflow: auto;
  text-align: center;
  padding: 16px;
  border: 1px solid whitesmoke;
  border-radius: 4px;
}

.tab-materiais-selecionados thead,
.tab-materiais-selecionados tbody {
  text-align: left;
}

.tab-materiais-selecionados thead {
  background-color: whitesmoke;
  height: 32px;
}

.tab-materiais-selecionados tr:nth-child(even) {
  background-color: whitesmoke;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.detalhes-atendimento-container {
  display: flex;
  flex-direction: column;
  gap: 18px;

}

.detalhes-atendimento {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.detalhes-atendimento > mat-form-field {
  flex: 1 1 auto;
}

.detalhes-atendimento > mat-form-field:nth-child(1) {
  width: 0%;
}

.materiais-utilizados-fin {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
}

.materiais-utilizados-fin > .card-material {
  border: 1px solid whitesmoke;
  border-radius: 6px;
  padding: 8px 10px;
  background-color: #d7e3ff;
  flex: 0 1 12%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabela-materiais {
  border-collapse: collapse;
  width: 16%;
}

.tabela-materiais thead,
.tabela-materiais tbody {
  text-align: left;
  line-height: 30px;

}

.tabela-materiais tbody tr:nth-child(odd) {
  background-color: whitesmoke;
}
.tabela-materiais tr td,
.tabela-materiais thead th {
  border-collapse: collapse;
}

.titulo-finaliza-oc {
  font-size: 1.4rem;
  font-weight: 700;
}

.card-container {
  display: flex  ;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  gap: 32px
}

.titulo-loja {
  font-size: 1.8rem;
  font-weight: 800;
  color: #333;
}

.titulo-oc-finalizada {
  margin-bottom: 32px;
}

