mat-card {
  width: 40%;
  margin: 0 auto;
}

mat-card-title .title {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 12px;

}



mat-card-content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* gap: 20px; */
}

.motivos {
  display: flex  ;
  flex-direction: column;
  /* align-items: baseline; */
  gap: 24px;
}

.btns {
  display: flex;
  justify-content: space-between;
}

mat-form-field {
  flex: 1 1 auto;
}

.tabela {
  max-height: calc(100vh - 302px);
  overflow: auto;
}

table {
  width: 100%;
}

