
:host {
  height: calc(100vh - 64px);
}

.example-card {
  width: 100%;
  max-height: 100%;
}

mat-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-card-title > div {
  display: flex;
  align-items: center;
  gap: 16px;
}

mat-card-title > div > mat-icon {
  transform: scale(1.1);
}

mat-card-title > div > * {
  color: #444;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

mat-card-content > div {
    max-height: calc(100vh - 225px);
    overflow-x: hidden;
    overflow-y: auto;
}

.tabela-lojas {
  width: 100%;
  /* overflow: hidden; */
}

.tabela-lojas td {
  font-size: 0.8rem;
}

table th:nth-child(2) {
  width: 8%;
}

table th:nth-child(3) {
  width: 25%;
}

table th:nth-child(4),
table th:nth-child(6),
table th:nth-child(7) {
  text-align: center;
}

table tr td:nth-child(4),
table tr td:nth-child(6),
table tr td:nth-child(7) {
  text-align: center;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:hover {
  cursor: pointer;
  background-color: whitesmoke;
  font-weight: 600;
}

tr.example-element-row:active {
  background: whitesmoke;
  cursor: pointer;
}

.example-expanded-row {
  background-color: whitesmoke;
  font-weight: 600;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  gap: 8px;
  min-height: 166px;
}

.example-element-diagram {
  width: 94px;
  border: 2px solid #757575;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: 400ms;
}

.example-element-diagram:hover {
  transform: translateY(-4px);
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px 0;
  width: 100%;
}

.tabela-servicos {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.6rem;
}

.tabela-servicos th,
.tabela-servicos td {
  text-align: left;
  height: 30px;
  padding: 5px 8px;
  border: 1px solid #757575;
}

.tabela-servicos th:not(.tabela-servicos th:nth-child(3))  {
  width: 20%;
}

.tabela-servicos th:nth-child(3) {
  width: 12%;
}

.example-element-description-attribution {
  opacity: 0.5;
}

button .icon-acao {
  transform: scale(0.7);
}

.btn-acoes-loja {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 14px;
  width: 16%;
}

.btn-acoes-loja > button {
  width: 100%;
  font-size: 0.7rem;
}
