:host {
  width: 100vw;
  height: 100vh;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center ;
}

div.container-logo {
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center;
  width: 50%;
  height: 100%;
  background-color: steelblue;
  gap: 54px;
}

div.container-logo h1 {
  color: #FFF;
  font-weight: 200;
}

div.container-logo img {
  scale: 2.5;
}

div.container-login {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center ;
  justify-content: center;
}

.example-card {
  width: 50%;

}

div.box {
  display: flex;
  flex-direction: column;

  gap: 24px;
  width: 100%;
}

mat-card-header.mat-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.login {
  font-weight: 700;
  color: steelblue;
}

mat-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

mat-form-field {
  width: 100%;
  font-size: 1.1em;
}

.icon-display {
  transform: scale(1.1);
  color: #999;
}

.icon-display-header {
  transform: scale(1.5);
}



mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  width: 100%;
}

button.btn-person {
  cursor: auto;
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px
}

button {
  width: 100%;
  padding: 5px 0;
}

